<!-- insert_bottom '.btn-group' -->

<%= link_to(fa_icon("question", text: Archangel.t(:help)), "#", class: "btn btn-link", data: { toggle: "modal", target: ".help-dashboards" }) %>

<div class="modal fade help-sites" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><%= Archangel.t(:help) %></h5>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        TODO
      </div>
    </div>
  </div>
</div>
